{
  "expo": {
    "name": "echo-app",
    "slug": "echo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/echo-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#111315"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.echoapp"
    },
    "android": {
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#111315"
      },
      "package": "com.anonymous.echoapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Geist-Bold.ttf",
            "./assets/fonts/Geist-Regular.ttf"
          ]
        }
      ],
      "expo-asset",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ]
  }
}
